<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/frontweb/assets/techp-Y6iFYSX9.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webhunt</title>
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/frontweb/assets/index-BV2MxpgS.js"></script>
    <link rel="stylesheet" crossorigin href="/frontweb/assets/index-FWMgSwAm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
